<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Style Swiper</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>

		<!--  Simple reset -->
		<style>
			* {
				margin:0;
				padding:0;
				border:0;
			}
		</style>

		<!-- Style Swiper required styles -->
		<style>
			/* Container */
			.style-swiper-container {
				position:relative;
				text-align:center;
			}

			.style-swiper-slide-btn-wrap {
				position:relative;
			}

			/* Slides */
			.style-swiper-slides {
				display:flex;
				overflow-x:auto;
				scroll-snap-type:mandatory; /* Fallback if "x" not supported */
				scroll-snap-type:x mandatory;
				-ms-scroll-snap-type:mandatory;
				-webkit-scroll-snap-type:mandatory;
				-webkit-scroll-snap-destination:0% 0%;
				-webkit-overflow-scrolling:touch;
				/* Note:IE11 only supports touch - graceful fallback is standard scroll area */
			}
			.style-swiper-slides > * {
				flex-shrink:0;
				max-width:100%;
				scroll-snap-align:start;
			}

			/* Buttons */
			.style-swiper-btn-prev, .style-swiper-btn-next {
				position:absolute;
				top:50%;
				transform:translateY(-50%);
				z-index:1;
				background-color:black;
				border:0;
				font-size:2em;
				margin:0;
				padding:0;
				cursor:pointer;
				color:#FFF;
				padding:10px;
				box-sizing:border-box;
			}
			.style-swiper-btn-prev {
				left:0;
			}
			.style-swiper-btn-next {
				right:0;
			}

			/* Pagination */
			.style-swiper-pagination {
				display:inline-block;
			}
			.style-swiper-page {
				display:inline-block;
				width:40px;
				height:10px;
				border-radius:10px;
				background-color:#888;
				opacity:0.5;
				margin:5px;
				cursor:pointer;
			}
			.style-swiper-page.style-swiper-visible{
				background-color:#F80;
			}
			.style-swiper-page.style-swiper-active {
				background-color:#00F;
			}

			/* Scrollbar */
			.hide-scrollbar {
				scrollbar-width:none; /* Firefox */
				-ms-overflow-style:none;
			}
			.hide-scrollbar::-webkit-scrollbar {
				display:none;
			}

			/* Hidden */
			.style-swiper-hidden {
				display:none;
			}

			/* Visually hide content for SEO and Accessibility */
			.seo {
				position:absolute;
				top:0;
				left:0;
				width:0;
				height:0;
				opacity:0;
				font-size:0;
			}
		</style>

		<!-- Example specific styles -->
		<style>
			.style-swiper-slides div {
				width:50vw;
				height:400px;
			}
			.style-swiper-slides div:nth-child(1){
				background-color:red;
			}
			.style-swiper-slides div:nth-child(2){
				background-color:green;
			}
			.style-swiper-slides div:nth-child(3){
				background-color:blue;
			}
			.style-swiper-slides div:nth-child(4){
				background-color:yellow;
			}
			.style-swiper-slides div:nth-child(5){
				background-color:cyan;
			}
			.style-swiper-slides div:nth-child(6){
				background-color:magenta;
			}
		</style>

		<!-- Optional: Load FontAwesome from CDN -->
		<link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
			  crossorigin="anonymous"
			  rel="stylesheet">
	</head>
	<body>

		<!-- Required: Container -->
		<div id="myStyleSwiper" class="style-swiper-container">
			<!-- Optional: This div just lets the buttons vertically center with the slides minus the pagination  -->
			<div class="style-swiper-slide-btn-wrap">

				<!-- Optional: Previous button -->
				<button class="style-swiper-btn-prev">
					<i class="fa fa-chevron-left"><!-- FontAwesome Icon--></i>
					<span class="seo">scroll previous</span>
				</button>

				<!-- Required: Slides -->
				<div class="style-swiper-slides hide-scrollbar">
					<div>Slide 1</div>
					<div>Slide 2</div>
					<div>Slide 3</div>
					<div>Slide 4</div>
					<div>Slide 5</div>
					<div>Slide 6</div>
				</div>

				<!-- Optional: Next button -->
				<button class="style-swiper-btn-next">
					<i class="fa fa-chevron-right"><!-- FontAwesome Icon--></i>
					<span class="seo">scroll next</span>
				</button>

			</div>

			<!-- Optional: Pagination -->
			<ol class="style-swiper-pagination"></ol>
		</div>

		<!-- Resizer from https://github.com/koga73/Resizer -->
		<!-- This caches on resize, if you exclude it will still work just no cache -->
		<script src="js/resizer.js"></script>
		<script src="js/style-swiper.js"></script>
		<script>
			var styleSwiper = new StyleSwiper({
				debug:true,
				el:document.getElementById("myStyleSwiper")
			});
		</script>
	</body>
</html>